{
  "name": "jobs-portal-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit",
    "build": "tsup && tsc --emitDeclarationOnly --declaration --declarationMap",
    "build:js": "tsup",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "start": "node dist/server.js",
    "preview": "node --watch dist/server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.4"
    }
  }
}
